services:
  - type: web
    name: telegram_bot_worker
    runtime: docker
    repo: https://github.com/aErixxx/telegram_bot_worker
    branch: main
    dockerfilePath: ./Dockerfile
    plan: free
    numInstances: 1
